#先写一下实现思路：
#数据清洗，整理错位数据，删除无用数据
#将数据分为训练集：验证集：测试集=7：1：2
#选择投票数、播放次数等作为特征
#将清理过的数据做数值化
#如果评分是离散的就选择分类模型，如果当成连续值就选择回归模型
#使用训练过的模型预测数据
#对模型进行验证和测试
#输出准确率

#关于此实践项目有以下疑问点：
#1.数据量比较大，应该如何清洗？使用什么技术及框架？
#2.对于大量的数据如何进行训练？课程实例使用的是比较少的数据，如果数据量太大，系统会不会崩溃？